# aidocassist

./: .gitattributes  Procfile  README.md  models.txt  setup.docx
AssistBackend/: pom.xml
AssistBackend/src/main/java/in/aidocassist/AssistBackend/: AssistBackendApplication.java  UnknownInputException.java
AssistBackend/src/main/java/in/aidocassist/AssistBackend/diseasepredictor/: DescriptionPrecautionService.java  DiseaseController.java  PredictionRequestPayload.java  PredictionResponsePayload.java  PredictorService.java  SymptomHolder.java  SymptomsService.java
AssistBackend/src/main/resources/: Disease_desc_prec.csv  New_symptom_severity.csv  application.properties
AssistBackend/src/test/java/in/aidocassist/AssistBackend/: AssistBackendApplicationTests.java
AssistFlaskBackend/: .gitignore  Application.py  Dockerfile  pp_rsa  pp_rsa.pub  requirements.txt
AssistFlaskBackend/app/: __init__.py
AssistFlaskBackend/app/breastcancer/: BreastController.py  __init__.py
AssistFlaskBackend/app/covidpneumonia/: CovidController.py  __init__.py
AssistFlaskBackend/app/diseasepredictor/: DiseaseController.py  __init__.py
assistfrontend/: package-lock.json  package.json
assistfrontend/public/: index.html
assistfrontend/src/: App.css  App.js
assistfrontend/src/components/: Footer.js  (+4 more)
model/: Data_Analysis.ipynb
model_development/breast_cancer_segmentation/: Unet Trainer.ipynb
model_development/disease_predictor/: Data Prep.ipynb  Disease New Data generation.ipynb  Symptom-severity.csv  Training_ Random Forest Classifier.ipynb  Validating Models using shap values.ipynb  symptom_Description.csv  symptom_precaution.csv
model_development/hand_fracture_detection/: Information Extractor.ipynb  Training Detector.ipynb  train_df2.csv  validation_df2.csv
(+28 files in other folders)
